.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Clients-1 {
  width: 1.7666015625em;
}

.icon-Clients-2 {
  width: 1.7666015625em;
}

.icon-Clients-3 {
  width: 1.7666015625em;
}

.icon-Clients-4 {
  width: 1.7666015625em;
}

.icon-Clients-5 {
  width: 1.7666015625em;
}

.icon-Clients-6 {
  width: 1.7666015625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-phone-cell {
  width: 0.625em;
}
